<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/rob/Dropbox/Minecraft-Server/SecretHitler/plugins/SecretHitler.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/SecretHitler/ExportJar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/SecretHitler/ExportJar.jardesc"/>
        <javaElement handleIdentifier="=SecretHitler/src"/>
        <file path="/SecretHitler/.gitignore"/>
        <file path="/SecretHitler/.classpath"/>
        <file path="/SecretHitler/.gitattributes"/>
        <file path="/SecretHitler/.project"/>
    </selectedElements>
</jardesc>
